REACT_APP_SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_SECRET="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"
SUPABASE_URL= "https://tmweagqoqbeludptnqpb.supabase.co"
SUPABASE_SERVICE_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtd2VhZ3FvcWJlbHVkcHRucXBiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODU4NTQ3MywiZXhwIjoyMDc0MTYxNDczfQ.mVbiXAowqoSMx0BIMqNvjOjgrepHDx62NdzM7cmSimE"
RAPIDAPI_KEY= "f0200576a2msh3f532453653c784p18fd10jsna97e741cead4"


